KuVoltUpdater/MainWindow.xaml

<Window x:Class="KuVoltUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KuVoltUpdater"
        mc:Ignorable="d"
        Title="KuVolt Updater" Height="360" Width="800" MinWidth="800" MinHeight="360">
    <Grid>
        <TextBox x:Name="logBox" Margin="335,10,10,10" IsReadOnly="True" IsUndoEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Image x:Name="titleImage" Margin="10,10,0,0" Width="320" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/Default.png"/>
        <Button x:Name="updateButton" Content="대기 중..." Height="55.12" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="206" IsDefault="True" IsEnabled="False" Click="updateButton_Click"/>
        <Button x:Name="quitButton" Content="종료" Height="55.12" Margin="223.9,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="106.1" IsCancel="True" Click="quitButton_Click"/>
        <ProgressBar x:Name="downloadProgress" HorizontalAlignment="Left" Margin="10,0,0,70" Width="320" Height="24" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="downloadStatus" HorizontalAlignment="Left" Margin="10,0,0,99" TextWrapping="Wrap" Width="320" TextAlignment="Center" Height="15" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
